// Baseline format: 1.0
AddedAbstractMethod: androidx.room.ColumnInfo#defaultValue():
    Added method androidx.room.ColumnInfo.defaultValue()
AddedAbstractMethod: androidx.room.Delete#entity():
    Added method androidx.room.Delete.entity()
AddedAbstractMethod: androidx.room.Insert#entity():
    Added method androidx.room.Insert.entity()
AddedAbstractMethod: androidx.room.Relation#associateBy():
    Added method androidx.room.Relation.associateBy()
AddedAbstractMethod: androidx.room.Update#entity():
    Added method androidx.room.Update.entity()
