// Baseline format: 1.0
AcronymName: androidx.room.ColumnInfo.SQLiteTypeAffinity:
    Acronyms should not be capitalized in class names: was `SQLiteTypeAffinity`, should this be `SqLiteTypeAffinity`?


AddedAbstractMethod: androidx.room.ColumnInfo#defaultValue():
    Added method androidx.room.ColumnInfo.defaultValue()
AddedAbstractMethod: androidx.room.Relation#associateBy():
    Added method androidx.room.Relation.associateBy()


ChangedType: androidx.room.Database#entities():
    Method androidx.room.Database.entities has changed return type from Class[] to Class<?>[]
ChangedType: androidx.room.Database#views():
    Method androidx.room.Database.views has changed return type from Class[] to Class<?>[]
ChangedType: androidx.room.ForeignKey#entity():
    Method androidx.room.ForeignKey.entity has changed return type from Class to Class<?>
ChangedType: androidx.room.Fts4#contentEntity():
    Method androidx.room.Fts4.contentEntity has changed return type from Class to Class<?>
ChangedType: androidx.room.RawQuery#observedEntities():
    Method androidx.room.RawQuery.observedEntities has changed return type from Class[] to Class<?>[]
ChangedType: androidx.room.Relation#entity():
    Method androidx.room.Relation.entity has changed return type from Class to Class<?>


StaticUtils: androidx.room.RoomWarnings:
    Fully-static utility classes must not have constructor


UserHandleName: androidx.room.FtsOptions:
    Classes holding a set of parameters should be called `FooParams`, was `FtsOptions`
