import static androidx.build.dependencies.DependenciesKt.*
import androidx.build.LibraryGroups
import androidx.build.LibraryVersions
import androidx.build.Publish

plugins {
    id("SupportAndroidLibraryPlugin")
}

android {
    defaultConfig {
        minSdkVersion 28
    }
}

dependencies {
    api(project(":annotation"))

    androidTestImplementation(TEST_EXT_JUNIT)
    androidTestImplementation(TEST_CORE)
    androidTestImplementation(TEST_RUNNER)
    androidTestImplementation(TEST_RULES)
    androidTestImplementation(ESPRESSO_CORE, libs.exclude_for_espresso)
}

supportLibrary {
    name = "Android Support HeifWriter"
    publish = Publish.SNAPSHOT_AND_RELEASE
    mavenVersion = LibraryVersions.HEIFWRITER
    mavenGroup = LibraryGroups.HEIFWRITER
    inceptionYear = "2018"
    description = "Android Support HeifWriter for writing HEIF still images"
}
