import static androidx.build.dependencies.DependenciesKt.*
import androidx.build.LibraryGroups
import androidx.build.LibraryVersions
import androidx.build.Publish

plugins {
    id("SupportAndroidLibraryPlugin")
}

android {
    defaultConfig {
        minSdkVersion 16
    }
}

dependencies {
    api(project(":core"))
    api(project(":annotation"))
    api(project(":interpolator"))
    api(project(":collection"))
    api(project(":legacy-support-core-ui"))

    implementation(project(":concurrent-listenablefuture"))
    implementation(project(":concurrent-listenablefuture-callback"))

    androidTestImplementation(TEST_EXT_JUNIT)
    androidTestImplementation(TEST_CORE)
    androidTestImplementation(TEST_RUNNER)
    androidTestImplementation(TEST_RULES)
    androidTestImplementation(ESPRESSO_CORE, libs.exclude_for_espresso)
    androidTestImplementation(project(":internal-testutils"))
}

supportLibrary {
    name = "Android Support Custom Tabs"
    publish = Publish.SNAPSHOT_AND_RELEASE
    mavenVersion = LibraryVersions.BROWSER
    mavenGroup = LibraryGroups.BROWSER
    inceptionYear = "2015"
    description = "Android Support Custom Tabs"
}
