// Baseline format: 1.0
ContextFirst: androidx.transition.Scene#getSceneForLayout(android.view.ViewGroup, int, android.content.Context) parameter #2:
    Context is distinct, so it must be the first argument (method `getSceneForLayout`)


ManagerConstructor: androidx.transition.TransitionManager#TransitionManager():
    Managers must always be obtained from Context; no direct constructors


NoClone: androidx.transition.Transition#clone():
    Provide an explicit copy constructor instead of implementing `clone()`
NoClone: androidx.transition.TransitionSet#clone():
    Provide an explicit copy constructor instead of implementing `clone()`
