# platform_frameworks_support

./: .gitignore  Android.mk  CleanSpec.mk  OWNERS  PREUPLOAD.cfg  README.md  \  build.gradle  checkDokkaReproducibility.sh  cleanBuild.sh  generate_api_diffs.py  gradle.properties  gradlew  groups  include-composite-deps.gradle  project.config  regenerateReleaseApis.py  reproduce-b-112931426.sh  script.py  settings.gradle  settings.gradle.kts  studiow
activity/: build.gradle
activity/activity/: build.gradle
activity/activity-ktx/: build.gradle
activity/activity-ktx/api/: 1.0.0-rc01.ignore
activity/activity/api/: 1.0.0-rc01.ignore  1.1.0-alpha01.ignore
activity/api/: 1.0.0-alpha01.txt  1.0.0-alpha06.txt  current.txt  system_1.0.0-alpha02.txt
activity/integration-tests/testapp/: build.gradle
activity/ktx/: build.gradle
activity/ktx/api/: 1.0.0-beta01.txt  current.txt  system_current.txt
activity/ktx/src/androidTest/: AndroidManifest.xml
activity/src/androidTest/: AndroidManifest.xml
benchmark/gradle-plugin/: build.gradle  kotlin-dsl-dependency.gradle.kts
browser/: build.gradle  lint-baseline.xml
browser/api/: 1.0.0-alpha01.txt  1.0.0.txt  1.1.0-alpha02.txt  1.2.0-alpha01.txt  1.2.0-alpha02.txt  1.2.0-alpha03.txt  1.2.0-alpha04.txt  1.2.0-alpha05.txt  current.txt  restricted_1.1.0-alpha01.txt  restricted_1.2.0-alpha03.txt  restricted_1.2.0-alpha05.txt  restricted_current.txt  system_current.txt
browser/src/androidTest/: AndroidManifest.xml
browser/src/androidTest/res/drawable/: splash.xml
browser/src/main/: AndroidManifest.xml
browser/src/main/res/layout/: browser_actions_context_menu_row.xml
browser/src/main/res/values/: strings.xml
buildSrc/lint-checks/: build.gradle
car/cluster/: build.gradle
car/cluster/api/: 1.0.0-alpha5.txt  1.0.0-alpha6.txt  current.txt  restricted_1.0.0-alpha5.txt  system_1.0.0-alpha5.txt  system_current.txt
car/cluster/proto/: NavigationState2.proto
car/cluster/src/androidTest/: AndroidManifest.xml
car/cluster/src/main/: AndroidManifest.xml
cardview/: build.gradle
cardview/api/: 1.1.0-alpha01.ignore  system_1.0.0.txt
concurrent/futures-ktx/: build.gradle
concurrent/futures-ktx/src/main/: AndroidManifest.xml
dependencytest/: build.gradle
dependencytest/src/main/: AndroidManifest.xml
emoji/core/: build.gradle  lint-baseline.xml
emoji/core/api/: 1.0.0.txt  1.1.0-alpha01.ignore  restricted_1.0.0.txt  system_1.0.0.txt  system_current.txt
enterprise/feedback/: build.gradle
enterprise/feedback/api/: 1.0.0-alpha01.txt  1.0.0-alpha02.txt  1.0.0-alpha03.txt  current.txt
enterprise/feedback/testing/: build.gradle
enterprise/feedback/testing/api/: 1.0.0-alpha02.txt
exifinterface/: build.gradle
exifinterface/api/: 1.0.0.txt  1.1.0-alpha01.txt  current.txt  restricted_current.txt  system_1.0.0.txt  system_current.txt
exifinterface/src/androidTest/res/values/: arrays.xml
gridlayout/: build.gradle
gridlayout/api/: 1.1.0-alpha01.ignore  system_current.txt
heifwriter/: build.gradle
heifwriter/api/: system_1.0.0.txt
leanback-preference/: build.gradle
leanback-preference/api/: 1.1.0-alpha03.txt  current.txt  restricted_1.0.0.txt  restricted_1.1.0-alpha03.ignore  restricted_current.txt  system_1.0.0.txt  system_1.1.0-alpha01.txt  system_current.txt
leanback-preference/src/main/res/layout-v21/: leanback_preference_category.xml
lifecycle/lint/: build.gradle
loader/: build.gradle
loader/api/: 1.1.0-alpha01.txt  1.1.0-rc01.txt  system_1.1.0-alpha01.txt  system_current.txt
loader/loader/: build.gradle
loader/loader-ktx/api/: 1.2.0-alpha01.txt
loader/loader/api/: 1.2.0-alpha01.ignore  api_lint.ignore  restricted_1.0.0.txt
loader/src/androidTest/: AndroidManifest.xml
mathcompat/: OWNERS  build.gradle
mathcompat/api/: current.txt
mathcompat/src/main/: AndroidManifest.xml
mathcompat/src/main/java/: Math.kt
mathcompat/src/test/java/: MathTest.kt
mediarouter/: build.gradle  lint-baseline.xml  proguard-rules.pro
mediarouter/api/: 1.1.0-alpha01.txt  1.1.0-alpha03.txt  1.1.0-alpha04.txt  1.2.0-alpha01.ignore  current.txt  restricted_1.1.0-alpha03.txt  restricted_1.1.0-alpha04.txt  restricted_1.1.0-beta01.txt  restricted_1.2.0-alpha01.ignore  restricted_current.txt  system_current.txt
memoryfile/: CMakeLists.txt  OWNERS  build.gradle
memoryfile/src/androidTest/: AndroidManifest.xml
memoryfile/src/main/: AndroidManifest.xml
memoryfile/src/main/cpp/: memoryfile.cpp
palette/: build.gradle
palette/api/: 1.0.0.txt  1.1.0-alpha01.txt  system_current.txt
palette/ktx/: build.gradle
palette/ktx/api/: 1.0.0.txt  current.txt
palette/palette/: build.gradle
palette/palette-ktx/: build.gradle
palette/palette-ktx/api/: 1.1.0-alpha01.ignore
palette/src/androidTest/: AndroidManifest.xml
percent/: build.gradle
percent/api/: 1.0.0.txt  current.txt  system_current.txt
percent/src/androidTest/: AndroidManifest.xml
recommendation/: build.gradle
recommendation/api/: 1.0.0.txt  1.1.0-alpha01.ignore  system_1.0.0.txt
room/compiler/: SQLite.g4  build.gradle
samples/Support7Demos/: build.gradle
samples/Support7Demos/src/main/: AndroidManifest.xml
samples/SupportAppCompatDemos/: build.gradle
samples/SupportAppCompatDemos/src/androidTest/: AndroidManifest.xml
samples/SupportAppCompatDemos/src/main/: AndroidManifest.xml
sharetarget/: OWNERS  build.gradle  proguard-rules.pro
sharetarget/api/: 1.0.0.txt  restricted_1.0.0-alpha02.txt  restricted_1.0.0-alpha03.txt  restricted_current.txt
sharetarget/integration-tests/testapp/: build.gradle
sharetarget/src/androidTest/: AndroidManifest.xml
sharetarget/src/main/: AndroidManifest.xml
transition/: build.gradle
transition/api/: 1.2.0-alpha01.txt  1.2.0-alpha02.ignore  1.2.0-alpha02.txt  current.txt  restricted_1.0.0.txt  system_1.0.0.txt  system_current.txt
tv-provider/: build.gradle
tv-provider/api/: 1.0.0.txt  1.1.0-alpha01.ignore  current.txt  restricted_1.0.0.txt  restricted_1.1.0-alpha01.ignore  restricted_1.1.0-alpha01.txt  restricted_current.txt  system_1.0.0.txt  system_current.txt
(+7436 files in other folders)
