import static androidx.build.dependencies.DependenciesKt.*

plugins {
    id("AndroidXPlugin")
    id("com.android.application")
    id("kotlin-android")
    id("kotlin-kapt")
}

android {
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
}

dependencies {
    implementation(KOTLIN_STDLIB)
    implementation(ARCH_LIFECYCLE_EXTENSIONS)
    testImplementation(JUNIT)
}

tasks['check'].dependsOn(tasks['connectedCheck'])

uploadArchives.enabled = false


// dependencies {
//     implementation fileTree(dir: 'libs', include: ['*.jar'])
//     implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//     implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
//     testImplementation 'junit:junit:4.12'
// }
