// Baseline format: 1.0
AddedAbstractMethod: androidx.paging.PagedList#isContiguous():
    Added method androidx.paging.PagedList.isContiguous()


ChangedAbstract: androidx.paging.PagedList#detach():
    Method androidx.paging.PagedList.detach has changed 'abstract' qualifier
ChangedAbstract: androidx.paging.PagedList#isDetached():
    Method androidx.paging.PagedList.isDetached has changed 'abstract' qualifier


DocumentExceptions: androidx.paging.DataSource#getExecutor():
    Method DataSource.getExecutor appears to be throwing java.lang.IllegalStateException; this should be listed in the documentation; see https://android.github.io/kotlin-guides/interop.html#document-exceptions
DocumentExceptions: androidx.paging.ItemKeyedDataSource.LoadCallback#onError(Throwable):
    Method LoadCallback.onError appears to be throwing java.lang.IllegalStateException; this should be listed in the documentation; see https://android.github.io/kotlin-guides/interop.html#document-exceptions
DocumentExceptions: androidx.paging.PageKeyedDataSource.LoadCallback#onError(Throwable):
    Method LoadCallback.onError appears to be throwing java.lang.IllegalStateException; this should be listed in the documentation; see https://android.github.io/kotlin-guides/interop.html#document-exceptions
DocumentExceptions: androidx.paging.PageKeyedDataSource.LoadInitialCallback#onError(Throwable):
    Method LoadInitialCallback.onError appears to be throwing java.lang.IllegalStateException; this should be listed in the documentation; see https://android.github.io/kotlin-guides/interop.html#document-exceptions
DocumentExceptions: androidx.paging.PagedList#loadAround(int):
    Method PagedList.loadAround appears to be throwing java.lang.IndexOutOfBoundsException; this should be listed in the documentation; see https://android.github.io/kotlin-guides/interop.html#document-exceptions
DocumentExceptions: androidx.paging.PagedList.Builder#build():
    Method Builder.build appears to be throwing java.lang.IllegalArgumentException; this should be listed in the documentation; see https://android.github.io/kotlin-guides/interop.html#document-exceptions
DocumentExceptions: androidx.paging.PagedList.Builder#buildAsync():
    Method Builder.buildAsync appears to be throwing java.lang.IllegalArgumentException; this should be listed in the documentation; see https://android.github.io/kotlin-guides/interop.html#document-exceptions
DocumentExceptions: androidx.paging.PagedList.Config.Builder#build():
    Method Builder.build appears to be throwing java.lang.IllegalArgumentException; this should be listed in the documentation; see https://android.github.io/kotlin-guides/interop.html#document-exceptions
DocumentExceptions: androidx.paging.PagedList.Config.Builder#setPageSize(int):
    Method Builder.setPageSize appears to be throwing java.lang.IllegalArgumentException; this should be listed in the documentation; see https://android.github.io/kotlin-guides/interop.html#document-exceptions
DocumentExceptions: androidx.paging.PositionalDataSource.LoadInitialCallback#onError(Throwable):
    Method LoadInitialCallback.onError appears to be throwing java.lang.IllegalStateException; this should be listed in the documentation; see https://android.github.io/kotlin-guides/interop.html#document-exceptions
DocumentExceptions: androidx.paging.PositionalDataSource.LoadRangeCallback#onError(Throwable):
    Method LoadRangeCallback.onError appears to be throwing java.lang.IllegalStateException; this should be listed in the documentation; see https://android.github.io/kotlin-guides/interop.html#document-exceptions


EqualsAndHashCode: androidx.paging.DataSource.BaseResult#equals(Object):
    Must override both equals and hashCode; missing one in androidx.paging.DataSource.BaseResult


KotlinOperator: androidx.paging.PagedList#get(int):
    Method can be invoked with an indexing operator from Kotlin: `get` (this is usually desirable; just make sure it makes sense for this type of object)


ProtectedMember: androidx.paging.DataSource#getExecutor():
    Protected methods not allowed; must be public: method androidx.paging.DataSource.getExecutor()}


RegistrationName: androidx.paging.DataSource#addInvalidatedCallback(androidx.paging.DataSource.InvalidatedCallback):
    Callback methods should be named register/unregister; was addInvalidatedCallback
RegistrationName: androidx.paging.DataSource#addInvalidatedCallback(kotlin.jvm.functions.Function0<kotlin.Unit>):
    Callback methods should be named register/unregister; was addInvalidatedCallback
RegistrationName: androidx.paging.DataSource#removeInvalidatedCallback(androidx.paging.DataSource.InvalidatedCallback):
    Callback methods should be named register/unregister; was removeInvalidatedCallback
RegistrationName: androidx.paging.DataSource#removeInvalidatedCallback(kotlin.jvm.functions.Function0<kotlin.Unit>):
    Callback methods should be named register/unregister; was removeInvalidatedCallback
RegistrationName: androidx.paging.PagedList#addWeakCallback(java.util.List<? extends T>, androidx.paging.PagedList.Callback):
    Callback methods should be named register/unregister; was addWeakCallback
RegistrationName: androidx.paging.PagedList#removeWeakCallback(androidx.paging.PagedList.Callback):
    Callback methods should be named register/unregister; was removeWeakCallback


StartWithLower: androidx.paging.PagedListConfigKt#Config(int, int, boolean, int, int):
    Method name must start with lowercase char: Config
StartWithLower: androidx.paging.PagedListKt#PagedList(androidx.paging.DataSource<Key,Value>, androidx.paging.PagedList.Config, java.util.concurrent.Executor, java.util.concurrent.Executor, androidx.paging.PagedList.BoundaryCallback<Value>, Key):
    Method name must start with lowercase char: PagedList


StaticUtils: androidx.paging.PagedListConfigKt:
    Fully-static utility classes must not have constructor
StaticUtils: androidx.paging.PagedListKt:
    Fully-static utility classes must not have constructor
