import static androidx.build.dependencies.DependenciesKt.*
import androidx.build.LibraryGroups
import androidx.build.LibraryVersions

plugins {
    id("SupportAndroidLibraryPlugin")
}

dependencies {
    implementation(project(":car"))
    api(project(":annotation"))
}

supportLibrary {
    name = "Android Car Instrument Cluster Support"
    publish = false
    mavenVersion = LibraryVersions.CAR
    mavenGroup = LibraryGroups.CAR
    inceptionYear = "2018"
    description = "Android Car Instrument Cluster Support"
    failOnUncheckedWarnings = false
}
