import static androidx.build.dependencies.DependenciesKt.*
import androidx.build.LibraryGroups
import androidx.build.LibraryVersions

plugins {
    id("AndroidXPlugin")
    id("com.android.library")
}

dependencies {
    api(project(":annotation"))
    api(project(":core"))
    implementation(project(":collection"))
    compileOnly project(':fragment')

    androidTestImplementation(ANDROIDX_TEST_EXT_JUNIT)
    androidTestImplementation(ANDROIDX_TEST_CORE)
    androidTestImplementation(ANDROIDX_TEST_RUNNER)
    androidTestImplementation(ANDROIDX_TEST_RULES)
    androidTestImplementation(ESPRESSO_CORE, libs.exclude_for_espresso)
    androidTestImplementation(MOCKITO_CORE, libs.exclude_bytebuddy) // DexMaker has it"s own MockMaker
    androidTestImplementation(DEXMAKER_MOCKITO, libs.exclude_bytebuddy) // DexMaker has it"s own MockMaker
    androidTestImplementation(project(":appcompat"))
}

android {
    buildTypes.all {
        consumerProguardFiles 'proguard-rules.pro'
    }

    aaptOptions {
        additionalParameters "--no-version-transitions"
    }
}

androidx {
    name = "Android Transition Support Library"
    publish = true
    mavenVersion = LibraryVersions.TRANSITION
    mavenGroup = LibraryGroups.TRANSITION
    inceptionYear = "2016"
    description = "Android Transition Support Library"
    failOnDeprecationWarnings = false
}
