// Baseline format: 1.0
GetterSetterNames: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat#isAutoMirrored():
    Symmetric method for `setAutoMirrored` must be named `getAutoMirrored`; was `isAutoMirrored`


ProtectedMember: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat#onBoundsChange(android.graphics.Rect):
    Protected methods not allowed; must be public: method androidx.vectordrawable.graphics.drawable.VectorDrawableCompat.onBoundsChange(android.graphics.Rect)}
ProtectedMember: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat#onStateChange(int[]):
    Protected methods not allowed; must be public: method androidx.vectordrawable.graphics.drawable.VectorDrawableCompat.onStateChange(int[])}


SamShouldBeLast: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat#scheduleSelf(Runnable, long):
    SAM-compatible parameters (such as parameter 1, "what", in androidx.vectordrawable.graphics.drawable.VectorDrawableCompat.scheduleSelf) should be last to improve Kotlin interoperability; see https://kotlinlang.org/docs/reference/java-interop.html#sam-conversions
