import androidx.build.LibraryGroups
import androidx.build.LibraryVersions

plugins {
    id("SupportAndroidLibraryPlugin")
}

dependencies {
    api("androidx.annotation:annotation:1.1.0-rc01")
}

android {
    defaultConfig {
        minSdkVersion 21
    }
}

supportLibrary {
    name = "Android Support Recommendation"
    publish = true
    mavenVersion = LibraryVersions.RECOMMENDATION
    mavenGroup = LibraryGroups.RECOMMENDATION
    inceptionYear = "2015"
    description = "Android Support Recommendation"
    failOnDeprecationWarnings = false
}
