import androidx.build.LibraryGroups
import androidx.build.LibraryVersions
import androidx.build.Publish

plugins {
    id("SupportAndroidLibraryPlugin")
}

dependencies {
    api(project(":annotation"))
}

android {
    defaultConfig {
        minSdkVersion 21
    }
}

supportLibrary {
    name = "Android Support Recommendation"
    publish = Publish.SNAPSHOT_AND_RELEASE
    mavenVersion = LibraryVersions.RECOMMENDATION
    mavenGroup = LibraryGroups.RECOMMENDATION
    inceptionYear = "2015"
    description = "Android Support Recommendation"
    failOnDeprecationWarnings = false
}
