import static androidx.build.dependencies.DependenciesKt.*
import androidx.build.LibraryGroups
import androidx.build.LibraryVersions

plugins {
    id("SupportAndroidLibraryPlugin")
}

dependencies {
    api(project(":core"))

    androidTestImplementation(TEST_RUNNER)
    androidTestImplementation(TEST_RULES)
    androidTestImplementation(MOCKITO_CORE, libs.exclude_bytebuddy) // DexMaker has it"s own MockMaker
    androidTestImplementation(DEXMAKER_MOCKITO, libs.exclude_bytebuddy) // DexMaker has it"s own MockMaker
}

supportLibrary {
    name = "AndroidX Share Target Support Library"
    publish = true
    mavenVersion = LibraryVersions.SHARETARGET
    mavenGroup = LibraryGroups.SHARETARGET
    inceptionYear = "2018"
    description = "ShareTarget"
}
