import androidx.build.LibraryGroups
import androidx.build.LibraryVersions
import androidx.build.Publish

plugins {
    id("SupportAndroidLibraryPlugin")
}

dependencies {
    api(project(":annotation"))
}

android {
    sourceSets {
        main.res.srcDir("res")
    }
}

supportLibrary {
    name = "Android Support CardView v7"
    publish = Publish.SNAPSHOT_AND_RELEASE
    mavenVersion = LibraryVersions.CARDVIEW
    mavenGroup = LibraryGroups.CARDVIEW
    inceptionYear = "2011"
    description = "Android Support CardView v7"
    failOnDeprecationWarnings = false
}
