import static androidx.build.dependencies.DependenciesKt.*
import androidx.build.LibraryGroups
import androidx.build.LibraryVersions

plugins {
    id("SupportAndroidLibraryPlugin")
}

dependencies {
    api(project(":annotation"))
    androidTestImplementation(TEST_RUNNER)
}

supportLibrary {
    name = "Android Support MemoryFile"
    publish = true
    mavenVersion = LibraryVersions.MEMORYFILE
    mavenGroup = LibraryGroups.MEMORYFILE
    inceptionYear = "2018"
    description = "Android Support MemoryFile"
}
