import static androidx.build.dependencies.DependenciesKt.*
import androidx.build.LibraryGroups
import androidx.build.LibraryVersions

plugins {
    id("AndroidXPlugin")
    id("com.android.library")
}

dependencies {
    api(project(":media"))
    api(project(":appcompat"))
    api("androidx.palette:palette:1.0.0")
    api(project(":recyclerview"))

    androidTestImplementation(ANDROIDX_TEST_EXT_JUNIT)
    androidTestImplementation(ANDROIDX_TEST_CORE)
    androidTestImplementation(ANDROIDX_TEST_RUNNER)
    androidTestImplementation(ANDROIDX_TEST_RULES)
    androidTestImplementation(ESPRESSO_CORE, libs.exclude_for_espresso)
}

android {
    sourceSets {
        main.java.srcDirs += [
                'jellybean',
                'jellybean-mr1',
                'jellybean-mr2',
                'api24'
        ]
    }
}

androidx {
    name = "Android MediaRouter Support Library"
    publish = true
    mavenVersion = LibraryVersions.MEDIAROUTER
    mavenGroup = LibraryGroups.MEDIAROUTER
    inceptionYear = "2013"
    description = "Android MediaRouter Support Library"
    failOnUncheckedWarnings = false
    failOnDeprecationWarnings = false
}
