import static androidx.build.dependencies.DependenciesKt.*

plugins {
    id("SupportAndroidTestAppPlugin")
}

dependencies {
    implementation(project(":appcompat"))

    androidTestImplementation(TEST_RULES)
    androidTestImplementation(ESPRESSO_CORE, libs.exclude_for_espresso)
}

android {
    aaptOptions {
        additionalParameters "--no-version-transitions"
    }
}

