import static androidx.build.dependencies.DependenciesKt.*

plugins {
    id("SupportAndroidLibraryPlugin")
}

dependencies {
    implementation(project(":appcompat"))

    androidTestImplementation(TEST_RULES)
    androidTestImplementation(ESPRESSO_CORE, libs.exclude_for_espresso)
}

android {
    aaptOptions {
        additionalParameters "--no-version-transitions"
    }

    defaultConfig {
        minSdkVersion 24
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

}

