import static androidx.build.dependencies.DependenciesKt.*
import androidx.build.LibraryGroups
import androidx.build.LibraryVersions

plugins {
    id("SupportAndroidTestAppPlugin")
}

dependencies {
    implementation(project(":appcompat"))
    androidTestImplementation(TEST_RUNNER)
    androidTestImplementation(TEST_RULES)
    androidTestImplementation(ESPRESSO_CORE, libs.exclude_for_espresso)
}

android {
    aaptOptions {
        additionalParameters "--no-version-transitions"
    }
}

