import static androidx.build.dependencies.DependenciesKt.*
import androidx.build.LibraryGroups
import androidx.build.LibraryVersions
import androidx.build.Publish

plugins {
    id("SupportAndroidLibraryPlugin")
}

android {
    lintOptions {
        fatal("UnknownNullness")
    }
}

dependencies {
    api(project(":core"))
    implementation(project(":collection"))

    annotationProcessor(NULLAWAY)

    androidTestImplementation(TEST_EXT_JUNIT)
    androidTestImplementation(TEST_CORE)
    androidTestImplementation(TEST_RUNNER)
}

supportLibrary {
    name = "Android Support Palette v7"
    publish = Publish.SNAPSHOT_AND_RELEASE
    mavenVersion = LibraryVersions.PALETTE
    mavenGroup = LibraryGroups.PALETTE
    inceptionYear = "2014"
    description = "Android Support Palette v7"
}
