/*
 * Copyright (C) 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


import androidx.build.LibraryGroups
import androidx.build.LibraryVersions
import androidx.build.SupportLibraryExtension

import static androidx.build.dependencies.DependenciesKt.*

plugins {
    id("SupportAndroidLibraryPlugin")
    id("kotlin-android")
}

android {
    buildTypes {
        debug {
            // Breaks Kotlin compiler
            testCoverageEnabled = false
        }
    }
}

dependencies {
    api(KOTLIN_STDLIB)
    api(KOTLIN_COROUTINES)
    api(GUAVA_LISTENABLE_FUTURE)
    implementation project(':concurrent:concurrent-futures')

    androidTestImplementation(TEST_EXT_JUNIT)
    androidTestImplementation(ESPRESSO_CORE)
    testImplementation(JUNIT)
}

supportLibrary {
    name = "AndroidX Futures"
    publish = false
    mavenVersion = LibraryVersions.FUTURES
    mavenGroup = LibraryGroups.CONCURRENT
    inceptionYear = "2018"
    description = "Androidx extensions for Guava's ListenableFuture"
    url = SupportLibraryExtension.ARCHITECTURE_URL
    useMetalava = true
}
