// Baseline format: 1.0
InvalidNullConversion: androidx.recyclerview.widget.AsyncDifferConfig#getMainThreadExecutor():
    Attempted to change method return from @NonNull to @Nullable: incompatible change for method androidx.recyclerview.widget.AsyncDifferConfig.getMainThreadExecutor()


ParcelCreator: androidx.recyclerview.widget.RecyclerView.SavedState:
    Parcelable requires `public int describeContents()`; missing in androidx.recyclerview.widget.RecyclerView.SavedState


ParcelNotFinal: androidx.recyclerview.widget.LinearLayoutManager.SavedState:
    Parcelable classes must be final: androidx.recyclerview.widget.LinearLayoutManager.SavedState is not final
ParcelNotFinal: androidx.recyclerview.widget.RecyclerView.SavedState:
    Parcelable classes must be final: androidx.recyclerview.widget.RecyclerView.SavedState is not final
ParcelNotFinal: androidx.recyclerview.widget.StaggeredGridLayoutManager.SavedState:
    Parcelable classes must be final: androidx.recyclerview.widget.StaggeredGridLayoutManager.SavedState is not final
