import static androidx.build.dependencies.DependenciesKt.*
import androidx.build.LibraryGroups
import androidx.build.LibraryVersions

plugins {
    id("SupportAndroidLibraryPlugin")
}
dependencies {
    api("androidx.core:core:1.0.0")
    implementation(AUTO_VALUE_ANNOTATIONS)
    annotationProcessor(AUTO_VALUE)
    testImplementation(TEST_CORE)
    testImplementation(JUNIT)
    testImplementation(TEST_RUNNER)
    testImplementation(TRUTH)
    testImplementation(ROBOLECTRIC)
}
android {
    defaultConfig {
        minSdkVersion 26
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    testOptions.unitTests.includeAndroidResources = true
}
supportLibrary {
    name = "Enterprise Feedback"
    publish = false
    mavenVersion = LibraryVersions.ENTERPRISE
    mavenGroup = LibraryGroups.ENTERPRISE
    inceptionYear = "2019"
    description = "A channel to enable communication between an app and an EMM (enterprise " +
            "mobility management)"
}
