import static androidx.build.dependencies.DependenciesKt.*
import androidx.build.LibraryGroups
import androidx.build.LibraryVersions
import androidx.build.Publish

plugins {
    id("SupportAndroidLibraryPlugin")
}

dependencies {
    api(project(":core"))

    androidTestImplementation(TEST_EXT_JUNIT)
    androidTestImplementation(TEST_CORE)
    androidTestImplementation(TEST_RUNNER)
    androidTestImplementation(TEST_RULES)
    androidTestImplementation(ESPRESSO_CORE, libs.exclude_for_espresso)
}

android {
    sourceSets {
        main.res.srcDir 'res'
    }
}

supportLibrary {
    name = "Android Percent Support Library"
    publish = Publish.SNAPSHOT_AND_RELEASE
    mavenVersion = LibraryVersions.PERCENTLAYOUT
    mavenGroup = LibraryGroups.PERCENTLAYOUT
    inceptionYear = "2015"
    description = "Android Percent Support Library"
}
