import static androidx.build.dependencies.DependenciesKt.*
import androidx.build.LibraryGroups
import androidx.build.LibraryVersions

plugins {
    id("SupportAndroidLibraryPlugin")
}

dependencies {
    api("androidx.core:core:1.1.0-rc01")

    androidTestImplementation(TEST_EXT_JUNIT)
    androidTestImplementation(TEST_CORE)
    androidTestImplementation(TEST_RUNNER)
    androidTestImplementation(TEST_RULES)
    androidTestImplementation(ESPRESSO_CORE, libs.exclude_for_espresso)
}

supportLibrary {
    name = "Android Support Grid Layout"
    publish = true
    mavenVersion = LibraryVersions.GRIDLAYOUT
    mavenGroup = LibraryGroups.GRIDLAYOUT
    inceptionYear = "2013"
    description = "Android Support Grid Layout"
    failOnDeprecationWarnings = false
}
