// Baseline format: 1.0
RemovedClass: androidx.slice.builders.impl.GridRowBuilderListV1Impl.CellBuilderImpl:
    Removed class androidx.slice.builders.impl.GridRowBuilderListV1Impl.CellBuilderImpl
RemovedClass: androidx.slice.builders.impl.ListBuilderV1Impl.HeaderBuilderImpl:
    Removed class androidx.slice.builders.impl.ListBuilderV1Impl.HeaderBuilderImpl
RemovedClass: androidx.slice.builders.impl.ListBuilderV1Impl.InputRangeBuilderImpl:
    Removed class androidx.slice.builders.impl.ListBuilderV1Impl.InputRangeBuilderImpl
RemovedClass: androidx.slice.builders.impl.ListBuilderV1Impl.RangeBuilderImpl:
    Removed class androidx.slice.builders.impl.ListBuilderV1Impl.RangeBuilderImpl
RemovedClass: androidx.slice.builders.impl.ListBuilderV1Impl.RowBuilderImpl:
    Removed class androidx.slice.builders.impl.ListBuilderV1Impl.RowBuilderImpl
RemovedClass: androidx.slice.builders.impl.MessagingBasicImpl.MessageBuilder:
    Removed class androidx.slice.builders.impl.MessagingBasicImpl.MessageBuilder
RemovedClass: androidx.slice.builders.impl.MessagingListV1Impl.MessageBuilder:
    Removed class androidx.slice.builders.impl.MessagingListV1Impl.MessageBuilder
RemovedClass: androidx.slice.builders.impl.MessagingV1Impl.MessageBuilder:
    Removed class androidx.slice.builders.impl.MessagingV1Impl.MessageBuilder


RemovedInterface: androidx.slice.builders.impl.MessagingBuilder.MessageBuilder:
    Removed class androidx.slice.builders.impl.MessagingBuilder.MessageBuilder
