/*
 * Copyright 2019 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import static androidx.build.dependencies.DependenciesKt.*
import androidx.build.CompilationTarget
import androidx.build.LibraryGroups
import androidx.build.LibraryVersions
import androidx.build.SupportLibraryExtension

plugins {
    id("SupportKotlinLibraryPlugin")
}


dependencies {
    // compileOnly because we use lintChecks and it doesn't allow other types of deps
    compileOnly LINT_API
    compileOnly LINT_CORE
    compileOnly KOTLIN_STDLIB

    testImplementation LINT_API
    testImplementation LINT_CORE
    testImplementation KOTLIN_STDLIB
    testImplementation LINT_TESTS
}

jar {
    manifest {
        attributes('Lint-Registry-v2': 'androidx.lifecycle.lint.LifecycleIssueRegistry')
    }
}

supportLibrary {
    name = "Android Lifecycles Lint Checks"
    toolingProject = true
    publish = true
    mavenVersion = LibraryVersions.LIFECYCLE
    mavenGroup = LibraryGroups.LIFECYCLE
    inceptionYear = "209"
    description = "Android Lifecycles Lint Checeks"
    url = SupportLibraryExtension.ARCHITECTURE_URL
    compilationTarget = CompilationTarget.HOST
}
