import androidx.build.LibraryGroups
import androidx.build.LibraryVersions

plugins {
    id("SupportAndroidLibraryPlugin")
}

dependencies {
    api(project(":collection")) {
      exclude(group:"androidx.core")
      exclude(group:"androidx.customview")
    }
    api(project(":appcompat")) {
      exclude(group:"androidx.core")
      exclude(group:"androidx.customview")
    }
    api(project(":recyclerview")) {
      exclude(group:"androidx.core")
      exclude(group:"androidx.customview")
    }
    api(project(":preference")) {
      exclude(group:"androidx.core")
      exclude(group:"androidx.customview")
    }
    api(project(":leanback")) {
      exclude(group:"androidx.core")
      exclude(group:"androidx.customview")
    }
    api(project(":customview"))
    api(project(":core"))
}

/*configurations.all { conf ->
  conf.exclude(group: "androidx.customview")
  conf.exclude(group: "androidx.core")
}*/

android {
    defaultConfig {
        minSdkVersion 21
    }

    sourceSets {
        main.java.srcDirs += [
                'api21'
        ]
    }
}

supportLibrary {
    name = "AndroidX Leanback Preference"
    publish = true
    mavenVersion = LibraryVersions.LEANBACK_PREFERENCE
    mavenGroup = LibraryGroups.LEANBACK
    inceptionYear = "2015"
    description = "AndroidX Leanback Preference"
    failOnDeprecationWarnings = false
}
