import static androidx.build.dependencies.DependenciesKt.*
import androidx.build.LibraryGroups
import androidx.build.LibraryVersions

plugins {
    id("SupportAndroidLibraryPlugin")
}

dependencies {
    api("androidx.annotation:annotation:1.1.0-rc01")

    androidTestImplementation(TEST_EXT_JUNIT)
    androidTestImplementation(TEST_CORE)
    androidTestImplementation(TEST_RUNNER)
}

supportLibrary {
    name = "Android Support ExifInterface"
    publish = true
    mavenVersion = LibraryVersions.EXIFINTERFACE
    mavenGroup = LibraryGroups.EXIFINTERFACE
    inceptionYear = "2016"
    description = "Android Support ExifInterface"
}
