// Baseline format: 1.0
GetterSetterNames: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat#isAutoMirrored():
    Symmetric method for `setAutoMirrored` must be named `getAutoMirrored`; was `isAutoMirrored`


ProtectedMember: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat#onBoundsChange(android.graphics.Rect):
    Protected methods not allowed; must be public: method androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat.onBoundsChange(android.graphics.Rect)}
ProtectedMember: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat#onLevelChange(int):
    Protected methods not allowed; must be public: method androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat.onLevelChange(int)}
ProtectedMember: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat#onStateChange(int[]):
    Protected methods not allowed; must be public: method androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat.onStateChange(int[])}
