import static androidx.build.dependencies.DependenciesKt.*

plugins {
    id("AndroidXPlugin")
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
}

dependencies {
    implementation(project(":appcompat"))
    implementation(project(":cardview"))
    implementation(project(":gridlayout"))
    implementation(project(":mediarouter"))
    implementation(project(":palette"))
    implementation(project(":recyclerview"))
    implementation project(':recyclerview-selection')
    implementation(KOTLIN_STDLIB)
}

android {
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
    lintOptions {
        // TODO: Enable lint after appcompat:1.1.0 release or use lint-baseline.xml instead.
        abortOnError false
    }
}
repositories {
    mavenCentral()
}
