// Baseline format: 1.0
DocumentExceptions: androidx.navigation.NavArgumentBuilder#getType():
    Method NavArgumentBuilder.getType appears to be throwing java.lang.IllegalStateException; this should be listed in the documentation; see https://android.github.io/kotlin-guides/interop.html#document-exceptions
DocumentExceptions: androidx.navigation.NavGraphBuilder#build():
    Method NavGraphBuilder.build appears to be throwing java.lang.IllegalStateException; this should be listed in the documentation; see https://android.github.io/kotlin-guides/interop.html#document-exceptions


ProtectedMember: androidx.navigation.NavDestinationBuilder#getNavigator():
    Protected methods not allowed; must be public: method androidx.navigation.NavDestinationBuilder.getNavigator()}


StaticUtils: androidx.navigation.NavGraphBuilderKt:
    Fully-static utility classes must not have constructor
StaticUtils: androidx.navigation.NavGraphKt:
    Fully-static utility classes must not have constructor
StaticUtils: androidx.navigation.NavOptionsBuilderKt:
    Fully-static utility classes must not have constructor
StaticUtils: androidx.navigation.NavigatorProviderKt:
    Fully-static utility classes must not have constructor
