import static androidx.build.dependencies.DependenciesKt.*
import androidx.build.LibraryGroups
import androidx.build.LibraryVersions

plugins {
    id("SupportAndroidLibraryPlugin")
}

dependencies {
    api("androidx.annotation:annotation:1.1.0-rc01")
    api(project(":core"))

    androidTestImplementation(TEST_EXT_JUNIT)
    androidTestImplementation(TEST_CORE)
    androidTestImplementation(TEST_RUNNER)
    androidTestImplementation(TEST_RULES)
    androidTestImplementation(MOCKITO_CORE)
}

android {
    defaultConfig {
        minSdkVersion 21
    }
}

supportLibrary {
    name = "Android Support TV Provider"
    publish = true
    mavenVersion = LibraryVersions.TVPROVIDER
    mavenGroup = LibraryGroups.TVPROVIDER
    inceptionYear = "2017"
    description = "Android Support Library for TV Provider"
    failOnUncheckedWarnings = false
    failOnDeprecationWarnings = false
}
