// Baseline format: 1.0
AcronymName: androidx.core.database.sqlite.SQLiteDatabaseKt:
    Acronyms should not be capitalized in class names: was `SQLiteDatabaseKt`, should this be `SqLiteDatabaseKt`?


AutoBoxing: androidx.core.database.CursorKt#getDoubleOrNull(android.database.Cursor, int):
    Must avoid boxed primitives (`java.lang.Double`)
AutoBoxing: androidx.core.database.CursorKt#getFloatOrNull(android.database.Cursor, int):
    Must avoid boxed primitives (`java.lang.Float`)
AutoBoxing: androidx.core.database.CursorKt#getIntOrNull(android.database.Cursor, int):
    Must avoid boxed primitives (`java.lang.Integer`)
AutoBoxing: androidx.core.database.CursorKt#getLongOrNull(android.database.Cursor, int):
    Must avoid boxed primitives (`java.lang.Long`)
AutoBoxing: androidx.core.database.CursorKt#getShortOrNull(android.database.Cursor, int):
    Must avoid boxed primitives (`java.lang.Short`)


DocumentExceptions: androidx.core.graphics.RegionKt#iterator(android.graphics.Region):
    Method RegionKt.iterator appears to be throwing java.lang.IndexOutOfBoundsException; this should be listed in the documentation; see https://android.github.io/kotlin-guides/interop.html#document-exceptions
DocumentExceptions: androidx.core.view.MenuKt#iterator(android.view.Menu):
    Method MenuKt.iterator appears to be throwing java.lang.IndexOutOfBoundsException; this should be listed in the documentation; see https://android.github.io/kotlin-guides/interop.html#document-exceptions
DocumentExceptions: androidx.core.view.ViewGroupKt#iterator(android.view.ViewGroup):
    Method ViewGroupKt.iterator appears to be throwing java.lang.IndexOutOfBoundsException; this should be listed in the documentation; see https://android.github.io/kotlin-guides/interop.html#document-exceptions


PairedRegistration: androidx.core.animation.AnimatorKt#addListener(android.animation.Animator, kotlin.jvm.functions.Function1<? super android.animation.Animator,kotlin.Unit>, kotlin.jvm.functions.Function1<? super android.animation.Animator,kotlin.Unit>, kotlin.jvm.functions.Function1<? super android.animation.Animator,kotlin.Unit>, kotlin.jvm.functions.Function1<? super android.animation.Animator,kotlin.Unit>):
    Found addListener but not removeListener in androidx.core.animation.AnimatorKt
PairedRegistration: androidx.core.animation.AnimatorKt#addPauseListener(android.animation.Animator, kotlin.jvm.functions.Function1<? super android.animation.Animator,kotlin.Unit>, kotlin.jvm.functions.Function1<? super android.animation.Animator,kotlin.Unit>):
    Found addPauseListener but not removePauseListener in androidx.core.animation.AnimatorKt
PairedRegistration: androidx.core.transition.TransitionKt#addListener(android.transition.Transition, kotlin.jvm.functions.Function1<? super android.transition.Transition,kotlin.Unit>, kotlin.jvm.functions.Function1<? super android.transition.Transition,kotlin.Unit>, kotlin.jvm.functions.Function1<? super android.transition.Transition,kotlin.Unit>, kotlin.jvm.functions.Function1<? super android.transition.Transition,kotlin.Unit>, kotlin.jvm.functions.Function1<? super android.transition.Transition,kotlin.Unit>):
    Found addListener but not removeListener in androidx.core.transition.TransitionKt
PairedRegistration: androidx.core.widget.TextViewKt#addTextChangedListener(android.widget.TextView, kotlin.jvm.functions.Function4<? super java.lang.CharSequence,? super java.lang.Integer,? super java.lang.Integer,? super java.lang.Integer,kotlin.Unit>, kotlin.jvm.functions.Function4<? super java.lang.CharSequence,? super java.lang.Integer,? super java.lang.Integer,? super java.lang.Integer,kotlin.Unit>, kotlin.jvm.functions.Function1<? super android.text.Editable,kotlin.Unit>):
    Found addTextChangedListener but not removeTextChangedListener in androidx.core.widget.TextViewKt


SamShouldBeLast: androidx.core.util.LruCacheKt#lruCache(int, kotlin.jvm.functions.Function2<? super K,? super V,java.lang.Integer>, kotlin.jvm.functions.Function1<? super K,? extends V>, kotlin.jvm.functions.Function4<? super java.lang.Boolean,? super K,? super V,? super V,kotlin.Unit>):
    lambda parameters (such as parameter 3, "create", in androidx.core.util.LruCacheKt.lruCache) should be last to improve Kotlin interoperability; see https://kotlinlang.org/docs/reference/java-interop.html#sam-conversions


StaticUtils: androidx.core.animation.AnimatorKt:
    Fully-static utility classes must not have constructor
StaticUtils: androidx.core.content.ContentValuesKt:
    Fully-static utility classes must not have constructor
StaticUtils: androidx.core.content.ContextKt:
    Fully-static utility classes must not have constructor
StaticUtils: androidx.core.content.SharedPreferencesKt:
    Fully-static utility classes must not have constructor
StaticUtils: androidx.core.content.res.TypedArrayKt:
    Fully-static utility classes must not have constructor
StaticUtils: androidx.core.database.CursorKt:
    Fully-static utility classes must not have constructor
StaticUtils: androidx.core.database.sqlite.SQLiteDatabaseKt:
    Fully-static utility classes must not have constructor
StaticUtils: androidx.core.graphics.BitmapKt:
    Fully-static utility classes must not have constructor
StaticUtils: androidx.core.graphics.CanvasKt:
    Fully-static utility classes must not have constructor
StaticUtils: androidx.core.graphics.ColorKt:
    Fully-static utility classes must not have constructor
StaticUtils: androidx.core.graphics.ImageDecoderKt:
    Fully-static utility classes must not have constructor
StaticUtils: androidx.core.graphics.MatrixKt:
    Fully-static utility classes must not have constructor
StaticUtils: androidx.core.graphics.PaintKt:
    Fully-static utility classes must not have constructor
StaticUtils: androidx.core.graphics.PathKt:
    Fully-static utility classes must not have constructor
StaticUtils: androidx.core.graphics.PictureKt:
    Fully-static utility classes must not have constructor
StaticUtils: androidx.core.graphics.PointKt:
    Fully-static utility classes must not have constructor
StaticUtils: androidx.core.graphics.PorterDuffKt:
    Fully-static utility classes must not have constructor
StaticUtils: androidx.core.graphics.RectKt:
    Fully-static utility classes must not have constructor
StaticUtils: androidx.core.graphics.RegionKt:
    Fully-static utility classes must not have constructor
StaticUtils: androidx.core.graphics.ShaderKt:
    Fully-static utility classes must not have constructor
StaticUtils: androidx.core.graphics.drawable.BitmapDrawableKt:
    Fully-static utility classes must not have constructor
StaticUtils: androidx.core.graphics.drawable.ColorDrawableKt:
    Fully-static utility classes must not have constructor
StaticUtils: androidx.core.graphics.drawable.DrawableKt:
    Fully-static utility classes must not have constructor
StaticUtils: androidx.core.graphics.drawable.IconKt:
    Fully-static utility classes must not have constructor
StaticUtils: androidx.core.location.LocationKt:
    Fully-static utility classes must not have constructor
StaticUtils: androidx.core.net.UriKt:
    Fully-static utility classes must not have constructor
StaticUtils: androidx.core.os.BundleKt:
    Fully-static utility classes must not have constructor
StaticUtils: androidx.core.os.HandlerKt:
    Fully-static utility classes must not have constructor
StaticUtils: androidx.core.os.PersistableBundleKt:
    Fully-static utility classes must not have constructor
StaticUtils: androidx.core.os.TraceKt:
    Fully-static utility classes must not have constructor
StaticUtils: androidx.core.text.CharSequenceKt:
    Fully-static utility classes must not have constructor
StaticUtils: androidx.core.text.HtmlKt:
    Fully-static utility classes must not have constructor
StaticUtils: androidx.core.text.LocaleKt:
    Fully-static utility classes must not have constructor
StaticUtils: androidx.core.text.SpannableStringBuilderKt:
    Fully-static utility classes must not have constructor
StaticUtils: androidx.core.text.SpannableStringKt:
    Fully-static utility classes must not have constructor
StaticUtils: androidx.core.text.SpannedStringKt:
    Fully-static utility classes must not have constructor
StaticUtils: androidx.core.text.StringKt:
    Fully-static utility classes must not have constructor
StaticUtils: androidx.core.transition.TransitionKt:
    Fully-static utility classes must not have constructor
StaticUtils: androidx.core.util.AtomicFileKt:
    Fully-static utility classes must not have constructor
StaticUtils: androidx.core.util.HalfKt:
    Fully-static utility classes must not have constructor
StaticUtils: androidx.core.util.LongSparseArrayKt:
    Fully-static utility classes must not have constructor
StaticUtils: androidx.core.util.LruCacheKt:
    Fully-static utility classes must not have constructor
StaticUtils: androidx.core.util.PairKt:
    Fully-static utility classes must not have constructor
StaticUtils: androidx.core.util.RangeKt:
    Fully-static utility classes must not have constructor
StaticUtils: androidx.core.util.SizeKt:
    Fully-static utility classes must not have constructor
StaticUtils: androidx.core.util.SparseArrayKt:
    Fully-static utility classes must not have constructor
StaticUtils: androidx.core.util.SparseBooleanArrayKt:
    Fully-static utility classes must not have constructor
StaticUtils: androidx.core.util.SparseIntArrayKt:
    Fully-static utility classes must not have constructor
StaticUtils: androidx.core.util.SparseLongArrayKt:
    Fully-static utility classes must not have constructor
StaticUtils: androidx.core.view.MenuKt:
    Fully-static utility classes must not have constructor
StaticUtils: androidx.core.view.ViewGroupKt:
    Fully-static utility classes must not have constructor
StaticUtils: androidx.core.view.ViewKt:
    Fully-static utility classes must not have constructor
StaticUtils: androidx.core.widget.TextViewKt:
    Fully-static utility classes must not have constructor


StreamFiles: androidx.core.net.UriKt#toUri(java.io.File):
    Methods accepting `File` should also accept `FileDescriptor` or streams: method androidx.core.net.UriKt.toUri(java.io.File)
